<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Hell</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
#main{
    /* border: 5px solid green; */
    height: 109vh;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient( #FF9933,#FF9933,#FFFFFF,#FFFFFF,#138808,#138808);
    color: whitesmoke;
    min-height: 100vh;
}
#sub{
    /* border: 2px solid red; */
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#timer{
    position:absolute;
    font-family:'Helvetica';
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    color:rgba(255, 255, 255, .1);
    background: linear-gradient(to right,    #000080, rgb(42, 32, 179));
    background-size: 400%;
    -webkit-background-clip:text;
    font-weight:900;
    font-size: 6em;
    text-align:center;
    animation:sTransition 10s linear infinite;
  }
  
  @keyframes sTransition{
    0%{
      background-position:0%;
    }
    
    100%{
      background-position:400%;
    }
  }
</style>
</head>
<body>
    <div id="main">
        <div id="sub"><p id="timer"></p>
        </div>
    </div>
    <script>
        setTimeout(()=>{
    document.getElementById("timer").innerHTML=10;
    setTimeout(()=>{
        document.getElementById("timer").innerHTML=9;
        setTimeout(()=>{
            document.getElementById("timer").innerHTML=8;
            setTimeout(()=>{
                document.getElementById("timer").innerHTML=7;
                setTimeout(()=>{
                    document.getElementById("timer").innerHTML=6;
                    setTimeout(()=>{
                        document.getElementById("timer").innerHTML=5;
                        setTimeout(()=>{
                            document.getElementById("timer").innerHTML=4;
                            setTimeout(()=>{
                                document.getElementById("timer").innerHTML=3;
                                setTimeout(()=>{
                                    document.getElementById("timer").innerHTML=2;
                                    setTimeout(()=>{
                                        document.getElementById("timer").innerHTML=1;
                                        setTimeout(()=>{
                                            document.getElementById("timer").innerHTML="Happy Independence Day!";
                                            
                                        },1000)
                                    },1000)
                                },1000)
                            },1000)
                        },1000)
                    },1000)
                },1000)
            },1000)
        },1000)
    },1000)
})
    </script>
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>